# demo

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/: class_labels.txt
app/src/main/java/com/example/android/tflitecamerademo/: AccelPlot.java  Camera2BasicFragment.java  ImageClassifier.java  ImageClassifierFloatInception.java  ImageClassifierFloatMobileNet.java  TestActivity.java
app/src/main/res/layout/: activity_test.xml  fragment_camera2_basic.xml
app/src/main/res/layout-v26/: fragment_camera2_basic.xml
app/src/main/res/values/: array.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
signApk/: giftedcat.jks  signature.sh
