<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".TestActivity">

    <com.example.android.tflitecamerademo.AutoFitTextureView
        android:id="@+id/vTextureView"
        android:layout_width="wrap_content"
        android:layout_height="600dp" />

    <android.support.v7.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <android.support.v7.widget.AppCompatButton
            android:id="@+id/vBtn15dps"
            android:layout_width="match_parent"
            android:layout_height="46dp"
            android:text="set 15dp"
            android:gravity="center"/>

        <android.support.v7.widget.AppCompatButton
            android:id="@+id/vBtn30dps"
            android:layout_width="match_parent"
            android:layout_height="46dp"
            android:gravity="center"
            android:text="set 30dp"
            android:layout_marginTop="12dp"/>

    </android.support.v7.widget.LinearLayoutCompat>

</android.support.v7.widget.LinearLayoutCompat>