<?xml version="1.0" encoding="utf-8"?><!--
 Copyright 2014 The Android Open Source Project

 Licensed under the Apache License, Version 2.0 (the "License");
 you may not use this file except in compliance with the License.
 You may obtain a copy of the License at

     http://www.apache.org/licenses/LICENSE-2.0

 Unless required by applicable law or agreed to in writing, software
 distributed under the License is distributed on an "AS IS" BASIS,
 WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 See the License for the specific language governing permissions and
 limitations under the License.
-->

<!--<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"-->
<!--    android:layout_width="match_parent"-->
<!--    android:layout_height="match_parent">-->

<!--    <com.example.android.tflitecamerademo.AutoFitTextureView-->
<!--        android:id="@+id/texture"-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:layout_weight="1" />-->
<!--    &lt;!&ndash;        android:layout_alignParentStart="true"&ndash;&gt;-->
<!--    &lt;!&ndash;        android:layout_alignParentTop="true"&ndash;&gt;-->

<!--    &lt;!&ndash;    <com.example.android.tflitecamerademo.AccelPlot&ndash;&gt;-->
<!--    &lt;!&ndash;        android:id="@+id/accelPlot"&ndash;&gt;-->
<!--    &lt;!&ndash;        android:layout_width="match_parent"&ndash;&gt;-->
<!--    &lt;!&ndash;        android:layout_height="600dp" />&ndash;&gt;-->

<!--    &lt;!&ndash;    <SeekBar&ndash;&gt;-->
<!--    &lt;!&ndash;        android:layout_width="match_parent"&ndash;&gt;-->
<!--    &lt;!&ndash;        android:layout_height="wrap_content"&ndash;&gt;-->
<!--    &lt;!&ndash;        android:id="@+id/seekBar1"&ndash;&gt;-->
<!--    &lt;!&ndash;        android:layout_above="@id/control"&ndash;&gt;-->
<!--    &lt;!&ndash;        android:max="100"&ndash;&gt;-->
<!--    &lt;!&ndash;        android:progress="0"&ndash;&gt;-->
<!--    &lt;!&ndash;        android:padding="10dp"&ndash;&gt;-->
<!--    &lt;!&ndash;        />&ndash;&gt;-->

<!--    <LinearLayout-->
<!--        android:id="@+id/control"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="150dp"-->
<!--        android:layout_alignParentBottom="true"-->
<!--        android:layout_alignParentStart="true"-->
<!--        android:layout_marginBottom="10dp"-->
<!--        android:background="@color/control_background">-->

<!--        <LinearLayout-->
<!--            android:layout_width="140dp"-->
<!--            android:layout_height="120dp"-->
<!--            android:layout_gravity="center_vertical|left"-->
<!--            android:orientation="vertical">-->

<!--            &lt;!&ndash;                    <TextView&ndash;&gt;-->
<!--            &lt;!&ndash;                        android:id="@+id/maxbrightness"&ndash;&gt;-->
<!--            &lt;!&ndash;                        android:layout_width="140dp"&ndash;&gt;-->
<!--            &lt;!&ndash;                        android:layout_height="30dp"&ndash;&gt;-->
<!--            &lt;!&ndash;                         />&ndash;&gt;-->


<!--            &lt;!&ndash;                    <TextView&ndash;&gt;-->
<!--            &lt;!&ndash;                        android:id="@+id/brightness"&ndash;&gt;-->
<!--            &lt;!&ndash;                        android:layout_width="100dp"&ndash;&gt;-->
<!--            &lt;!&ndash;                        android:layout_height="30dp"&ndash;&gt;-->
<!--            &lt;!&ndash;                        />&ndash;&gt;-->
<!--            &lt;!&ndash;                    <TextView&ndash;&gt;-->
<!--            &lt;!&ndash;                        android:id="@+id/XFPS"&ndash;&gt;-->
<!--            &lt;!&ndash;                        android:layout_width="100dp"&ndash;&gt;-->
<!--            &lt;!&ndash;                        android:layout_height="30dp"&ndash;&gt;-->
<!--            &lt;!&ndash;                        />&ndash;&gt;-->
<!--            <TextView-->
<!--                android:id="@+id/I"-->
<!--                android:layout_width="100dp"-->
<!--                android:layout_height="30dp"-->
<!--                />-->
<!--            <TextView-->
<!--                android:id="@+id/X"-->
<!--                android:layout_width="100dp"-->
<!--                android:layout_height="30dp"-->
<!--                />-->
<!--            <TextView-->
<!--                android:id="@+id/Y"-->
<!--                android:layout_width="100dp"-->
<!--                android:layout_height="30dp"-->
<!--                />-->
<!--            <TextView-->
<!--                android:id="@+id/Z"-->
<!--                android:layout_width="100dp"-->
<!--                android:layout_height="30dp"-->
<!--                />-->
<!--        </LinearLayout>-->
<!--        <Button-->
<!--            android:id="@+id/picture"-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:layout_gravity="center"-->
<!--            android:text="@string/picture" />-->
<!--        <LinearLayout-->
<!--            android:layout_width="140dp"-->
<!--            android:layout_height="120dp"-->
<!--            android:layout_gravity="center_vertical|right"-->
<!--            android:orientation="vertical">-->
<!--            <Spinner-->
<!--                android:id="@+id/spinnerFps"-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_gravity="center"-->
<!--                android:layout_height="40dp"-->
<!--                ></Spinner>-->
<!--            &lt;!&ndash;            <Spinner&ndash;&gt;-->
<!--            &lt;!&ndash;                android:id="@+id/spinnerBright"&ndash;&gt;-->
<!--            &lt;!&ndash;                android:layout_width="match_parent"&ndash;&gt;-->
<!--            &lt;!&ndash;                android:layout_height="40dp"&ndash;&gt;-->
<!--            &lt;!&ndash;                ></Spinner>&ndash;&gt;-->
<!--            <TextView-->
<!--                android:id="@+id/XFPS"-->
<!--                android:layout_width="140dp"-->
<!--                android:layout_height="30dp"-->
<!--                />-->
<!--            <Button-->
<!--                android:id="@+id/start"-->
<!--                android:layout_width="140dp"-->
<!--                android:layout_height="30dp"-->
<!--                android:layout_gravity="center"-->
<!--                android:text="start" />-->
<!--            <Button-->
<!--                android:id="@+id/end"-->
<!--                android:layout_width="140dp"-->
<!--                android:layout_height="30dp"-->
<!--                android:layout_gravity="center"-->
<!--                android:text="end" />-->

<!--        </LinearLayout>-->



<!--    </LinearLayout>-->


<!--</RelativeLayout>-->
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.example.android.tflitecamerademo.AutoFitTextureView
        android:id="@+id/texture"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1" />
    <!--        android:layout_alignParentStart="true"-->
    <!--        android:layout_alignParentTop="true"-->

    <!--    <com.example.android.tflitecamerademo.AccelPlot-->
    <!--        android:id="@+id/accelPlot"-->
    <!--        android:layout_width="match_parent"-->
    <!--        android:layout_height="600dp" />-->

    <!--    <SeekBar-->
    <!--        android:layout_width="match_parent"-->
    <!--        android:layout_height="wrap_content"-->
    <!--        android:id="@+id/seekBar1"-->
    <!--        android:layout_above="@id/control"-->
    <!--        android:max="100"-->
    <!--        android:progress="0"-->
    <!--        android:padding="10dp"-->
    <!--        />-->

    <LinearLayout
        android:id="@+id/control"
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true"
        android:layout_marginBottom="10dp"
        android:background="@color/control_background">

        <LinearLayout
            android:layout_width="140dp"
            android:layout_height="120dp"
            android:layout_gravity="center_vertical|left"
            android:orientation="vertical">
            <TextView
                android:id="@+id/maxbrightness"
                android:layout_width="140dp"
                android:layout_height="30dp"
                />
            <TextView
                android:id="@+id/I"
                android:layout_width="140dp"
                android:layout_height="30dp"
                />
            <!--                    <TextView-->
            <!--                        android:id="@+id/brightness"-->
            <!--                        android:layout_width="100dp"-->
            <!--                        android:layout_height="30dp"-->
            <!--                        />-->
            <!--                    <TextView-->
            <!--                        android:id="@+id/XFPS"-->
            <!--                        android:layout_width="100dp"-->
            <!--                        android:layout_height="30dp"-->
            <!--                        />-->

            <TextView
                android:id="@+id/X"
                android:layout_width="100dp"
                android:layout_height="30dp"
                />
            <TextView
                android:id="@+id/Y"
                android:layout_width="100dp"
                android:layout_height="30dp"
                />
            <TextView
                android:id="@+id/Z"
                android:layout_width="100dp"
                android:layout_height="30dp"
                />

        </LinearLayout>
        <!--                    <TextView-->
        <!--                        android:id="@+id/I"-->
        <!--                        android:layout_width="100dp"-->
        <!--                        android:layout_height="30dp"-->
        <!--                        />-->
        <!--                    <TextView-->
        <!--                        android:id="@+id/X"-->
        <!--                        android:layout_width="100dp"-->
        <!--                        android:layout_height="30dp"-->
        <!--                        />-->
        <!--                    <TextView-->
        <!--                        android:id="@+id/Y"-->
        <!--                        android:layout_width="100dp"-->
        <!--                        android:layout_height="30dp"-->
        <!--                        />-->
        <!--                    <TextView-->
        <!--                        android:id="@+id/Z"-->
        <!--                        android:layout_width="100dp"-->
        <!--                        android:layout_height="30dp"-->
        <!--                        />-->
        <Button
            android:id="@+id/picture"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="@string/picture" />
        <LinearLayout
            android:layout_width="140dp"
            android:layout_height="150dp"
            android:layout_gravity="center_vertical|right"
            android:orientation="vertical">
            <Spinner
                android:id="@+id/spinnerFps"
                android:layout_width="match_parent"
                android:layout_gravity="center"
                android:layout_height="40dp"
                ></Spinner>
            <!--            <Spinner-->
            <!--                android:id="@+id/spinnerBright"-->
            <!--                android:layout_width="match_parent"-->
            <!--                android:layout_height="40dp"-->
            <!--                ></Spinner>-->
            <android.support.v7.widget.AppCompatTextView
                android:id="@+id/XFPS"
                android:layout_width="140dp"
                android:layout_height="30dp"
                />
            <!--            <Spinner-->
            <!--                android:id="@+id/spinnerBright"-->
            <!--                android:layout_width="match_parent"-->
            <!--                android:layout_height="40dp"-->
            <!--                ></Spinner>-->
            <!--            <TextView-->
            <!--                android:id="@+id/XFPS"-->
            <!--                android:layout_width="140dp"-->
            <!--                android:layout_height="30dp"-->
            <!--                />-->
            <!--            <Button-->
            <!--                android:id="@+id/start"-->
            <!--                android:layout_width="140dp"-->
            <!--                android:layout_height="40dp"-->
            <!--                android:layout_gravity="center"-->
            <!--                android:text="start" />-->
            <!--            <Button-->
            <!--                android:id="@+id/end"-->
            <!--                android:layout_width="140dp"-->
            <!--                android:layout_height="40dp"-->
            <!--                android:layout_gravity="center"-->
            <!--                android:text="end" />-->

        </LinearLayout>



    </LinearLayout>


</RelativeLayout>

